<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4Y-Iw-EBo"/>
                        <viewControllerLayoutGuide type="bottom" id="mgv-IP-3in"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-PH-sl7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI4-p2-VBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-ob-xQc">
                                        <rect key="frame" x="32" y="29" width="312" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ECU-XH-K49"/>
                                            <constraint firstAttribute="width" constant="312" id="Ynu-QE-Q49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wi8-ob-xQc" firstAttribute="centerX" secondItem="aI4-p2-VBu" secondAttribute="centerX" id="TFp-W0-auk"/>
                                    <constraint firstAttribute="height" constant="70" id="bxW-wE-IIO"/>
                                    <constraint firstItem="wi8-ob-xQc" firstAttribute="centerY" secondItem="aI4-p2-VBu" secondAttribute="centerY" constant="5" id="gLv-Tz-Etl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-t6-gem">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wIf-Jb-ff4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-si-QZf">
                                <rect key="frame" x="309" y="741" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r7U-Hr-QYG"/>
                                    <constraint firstAttribute="height" constant="50" id="vkU-q4-KYd"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uu4-lJ-TlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBl-PH-sl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wo-yc-Tmk"/>
                            <constraint firstItem="aI4-p2-VBu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HxC-hL-SbV"/>
                            <constraint firstItem="aI4-p2-VBu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KNW-C2-tIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oT-si-QZf" secondAttribute="trailing" id="Mfw-pf-6Lk"/>
                            <constraint firstItem="QvY-t6-gem" firstAttribute="top" secondItem="lBl-PH-sl7" secondAttribute="bottom" id="Mmc-hn-diL"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-PH-sl7" secondAttribute="trailing" id="RmS-KU-S2E"/>
                            <constraint firstItem="QvY-t6-gem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TPM-bY-pFn"/>
                            <constraint firstItem="QvY-t6-gem" firstAttribute="top" secondItem="8oT-si-QZf" secondAttribute="bottom" constant="20" id="USt-Wt-DuE"/>
                            <constraint firstAttribute="bottom" secondItem="QvY-t6-gem" secondAttribute="bottom" id="ZM6-Xu-fEi"/>
                            <constraint firstAttribute="trailing" secondItem="aI4-p2-VBu" secondAttribute="trailing" id="apT-s7-mLS"/>
                            <constraint firstItem="lBl-PH-sl7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbt-gQ-38M"/>
                            <constraint firstAttribute="trailing" secondItem="QvY-t6-gem" secondAttribute="trailing" id="oJg-6d-cE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lBl-PH-sl7" id="utk-rf-Ddj"/>
                        <outlet property="pullUpView" destination="QvY-t6-gem" id="XAL-lh-Nhk"/>
                        <outlet property="pullUpViewHeightConstraint" destination="wIf-Jb-ff4" id="kky-Vq-jyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
